<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"_Mr Matson Spin Off</title>
    </head>
    <body>
    <style>
        .start-journey {
            font-family: cursive;
            font-weight: bold;
            font-size: 2em;
            text-decoration: underline;
            color: rgb(182, 59, 235);
        }
        .date {
            font-size: 14px;
            }
            .data {
                font-style: italic;
                line-height: 1.2em;
                color: rgb(40, 125, 25);
            }
            h1 {
                background-color: rgb(182, 59, 235);
            }
    </style>
        
        <h1>Faith's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#start-journey">Start of Sri Lanka Journey</a></li>
            <li><a href="#train-journey">Sri Lanka Train Journey</a></li>
        </ul>
        
        <h2 class="start-journey">Start of Sri Lanka Journey</h2>
        <h6 class="date">March 12th 2018</h6>
        
        <p class="data">As we left our hotel children were walking in their immaculate uniforms through the tea plantations to school and men with their packed lunches were on their way to work. What a way to start the day. 
We drove back down the narrow lane, wild flowers galore, on our way to Nanuoya to catch the train to Ella past beautifully kept vegetable patches all looking so wholesome and healthy. 
Some of the tea plantations have built new accommodation for their workers but some of the accommodation looks pretty awful. The tea pickers have to pick thirteen kg of tea a day and they get a bonus if they picker more. Their bags are so heavy and the women, who are Tamil originating from India, are only small. As we drove through the town tea pickers were by the side of the road waiting for their bus. 
Nuwara Eliya is very English with tudor style houses, 
Jockeys ride their horses (there is a race track) the English post office etc. etc. 
We arrived at Nanuoya station and Upul was looking worried while he talked on the phone. For days he had been telling us of the difficulty he had been having getting our tickets.</p>

<h3 class="start-journey">Sri Lanka Train Journey</h3>
<h5 class="date">March 13th 2018</h5>
<p class="data">I was preparing my self to be disappointed and would have been thrilled to go 3rd class and not worry about the observation carriage. Finally he came to us with the tickets. He came up and over the bridge and on to the platform with us. I wondered where we would be sitting. He showed us into a dark carriage with no windows or seats. My heart sank. But then he took us further down the carriage and to my amazement we were in the observation carriage and we were right at the front! My god I felt like royalty sitting in the very best seats. How the hell he does it every time I don’t know. He is amazing. 
We sat there grinning from ear to ear waiting for the train to pull out if the station. We were at the back of the old train so as the old engine pulled us slowly up hill we could see the most amazing views. They say this train ride is one of the best in the world and I can believe it.</p>
        
        
    </body>
</html>
